<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_blue" translatesAutoresizingMaskIntoConstraints="NO" id="GkA-15-rLw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MagicLight" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGZ-KD-Yh1">
                                <rect key="frame" x="0.0" y="304.5" width="375" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acc-55-nSJ">
                                <rect key="frame" x="0.0" y="382" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GkA-15-rLw" secondAttribute="trailing" id="398-2n-P7z"/>
                            <constraint firstItem="GkA-15-rLw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="D8Z-xt-hZ3"/>
                            <constraint firstItem="acc-55-nSJ" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="GzQ-7l-C3e"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GkA-15-rLw" secondAttribute="bottom" id="Jqy-IL-uDA"/>
                            <constraint firstItem="acc-55-nSJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QY1-On-MTv"/>
                            <constraint firstItem="KGZ-KD-Yh1" firstAttribute="width" secondItem="GkA-15-rLw" secondAttribute="width" id="WZk-2g-JqI"/>
                            <constraint firstItem="GkA-15-rLw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="auw-kd-jD7"/>
                            <constraint firstItem="KGZ-KD-Yh1" firstAttribute="centerY" secondItem="GkA-15-rLw" secondAttribute="centerY" id="hGg-7W-kCO"/>
                            <constraint firstItem="KGZ-KD-Yh1" firstAttribute="centerX" secondItem="GkA-15-rLw" secondAttribute="centerX" id="jSa-6O-YeG"/>
                            <constraint firstItem="acc-55-nSJ" firstAttribute="top" secondItem="KGZ-KD-Yh1" secondAttribute="bottom" constant="20" id="pk4-Qe-ji2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_blue" width="375" height="667"/>
    </resources>
</document>
